<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="54Z-Oh-zqI">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Screen-->
        <scene sceneID="vGL-up-pmo">
            <objects>
                <viewController id="54Z-Oh-zqI" customClass="MainScreen" customModule="PlanIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1th-I9-3Va">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 1" translatesAutoresizingMaskIntoConstraints="NO" id="JOL-b0-EAf">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="4eO-LE-8kA"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Exclude" translatesAutoresizingMaskIntoConstraints="NO" id="gYh-ZB-mOz">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="xd3-WW-K27"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VcY-Uk-BFP">
                                <rect key="frame" x="0.0" y="240" width="393" height="612"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.24313725489999999" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.15686274509803921" green="0.19215686274509802" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="200" id="bO1-Sz-K0K" customClass="CustomTableViewCell" customModule="PlanIt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bO1-Sz-K0K" id="iLH-ba-nHs">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" placeholderIntrinsicWidth="373" placeholderIntrinsicHeight="57" insetsLayoutMarginsFromSafeArea="NO" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ka-d0-dp2">
                                                    <rect key="frame" x="11" y="6" width="370" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.15686274509803921" green="0.19215686274509802" blue="0.22745098039215686" alpha="1" colorSpace="calibratedRGB"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content=" go to store">
                                                            <attributes>
                                                                <color key="NSColor" red="0.81176470588235294" green="0.81176470588235294" blue="0.81176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="17" name="MicrosoftSansSerif"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" firstLineHeadIndent="70" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1tE-PA-Tkz">
                                                    <rect key="frame" x="333" y="14" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="ch7-1F-jfJ"/>
                                                        <constraint firstAttribute="height" constant="35" id="fug-Tv-pdM"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="Vector"/>
                                                    <connections>
                                                        <action selector="editAction:" destination="bO1-Sz-K0K" eventType="touchUpInside" id="SYh-eF-iql"/>
                                                    </connections>
                                                </button>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pk7-xK-7cw">
                                                    <rect key="frame" x="11" y="66" width="370" height="130"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.2082061768" green="0.24951103329999999" blue="0.29244518279999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="textColor" red="0.81176470590000005" green="0.81176470590000005" blue="0.81176470590000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="Verdana-Italic" family="Verdana" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dh1-TS-meC">
                                                    <rect key="frame" x="20" y="13" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="Ls4-g1-tTp"/>
                                                        <constraint firstAttribute="height" constant="35" id="o9S-WJ-xkx"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="buttonImage"/>
                                                    <connections>
                                                        <action selector="checkMarkAction:" destination="54Z-Oh-zqI" eventType="touchUpInside" id="odv-pY-TEJ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.20000000000000001" green="0.24313725489999999" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="1tE-PA-Tkz" secondAttribute="trailing" constant="5" id="7JN-Fn-zGp"/>
                                                <constraint firstItem="1tE-PA-Tkz" firstAttribute="top" secondItem="iLH-ba-nHs" secondAttribute="topMargin" constant="3" id="Dzr-C2-Shq"/>
                                                <constraint firstItem="Dh1-TS-meC" firstAttribute="top" secondItem="iLH-ba-nHs" secondAttribute="topMargin" constant="2.6699999999999999" id="Lev-Ve-8s3"/>
                                                <constraint firstItem="Dh1-TS-meC" firstAttribute="leading" secondItem="iLH-ba-nHs" secondAttribute="leadingMargin" id="ia6-St-5e0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.24313725489999999" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="checkMarkLabel" destination="Dh1-TS-meC" id="o8B-jd-gIw"/>
                                            <outlet property="descriptionTextViewLabel" destination="pk7-xK-7cw" id="AWq-cN-vtS"/>
                                            <outlet property="pencilLabel" destination="1tE-PA-Tkz" id="7jy-Hl-Vps"/>
                                            <outlet property="titleLabel" destination="2ka-d0-dp2" id="8jq-Uc-vhu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="54Z-Oh-zqI" id="LTH-uD-nLh"/>
                                    <outlet property="delegate" destination="54Z-Oh-zqI" id="0II-IH-6b0"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8J1-9q-PlF">
                                <rect key="frame" x="16" y="762" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bQy-Ro-BKk"/>
                                    <constraint firstAttribute="width" constant="50" id="mNa-pw-ffV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="CoffeButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FTX-rI-tVB">
                                <rect key="frame" x="327" y="762" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="BDX-jS-skD"/>
                                    <constraint firstAttribute="height" constant="50" id="xrm-bk-Z8I"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="AddButton"/>
                                <connections>
                                    <segue destination="0ls-K7-KTX" kind="showDetail" id="n2h-gU-jNs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have a nice day!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhW-7U-qHW">
                                <rect key="frame" x="215" y="214" width="178" height="18"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                <color key="textColor" white="0.13273278061224489" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RP2-mG-7Zr"/>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.24313725489999999" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jhW-7U-qHW" firstAttribute="leading" secondItem="RP2-mG-7Zr" secondAttribute="leading" constant="215" id="3ES-I1-bcf"/>
                            <constraint firstItem="gYh-ZB-mOz" firstAttribute="leading" secondItem="RP2-mG-7Zr" secondAttribute="leading" id="3bt-LY-tM3"/>
                            <constraint firstItem="JOL-b0-EAf" firstAttribute="leading" secondItem="RP2-mG-7Zr" secondAttribute="leading" id="6rk-q2-Rxd"/>
                            <constraint firstItem="VcY-Uk-BFP" firstAttribute="trailing" secondItem="RP2-mG-7Zr" secondAttribute="trailing" id="AzT-n4-aNq"/>
                            <constraint firstAttribute="bottom" secondItem="VcY-Uk-BFP" secondAttribute="bottom" id="EeR-AI-Mqz"/>
                            <constraint firstAttribute="bottom" secondItem="FTX-rI-tVB" secondAttribute="bottom" constant="40" id="EyZ-K7-w5Y"/>
                            <constraint firstItem="gYh-ZB-mOz" firstAttribute="trailing" secondItem="RP2-mG-7Zr" secondAttribute="trailing" id="HWE-he-gms"/>
                            <constraint firstItem="jhW-7U-qHW" firstAttribute="bottom" secondItem="gYh-ZB-mOz" secondAttribute="bottom" constant="-8" id="SNb-Ld-opo"/>
                            <constraint firstItem="jhW-7U-qHW" firstAttribute="trailing" secondItem="RP2-mG-7Zr" secondAttribute="trailing" id="V0g-VR-PFp"/>
                            <constraint firstItem="8J1-9q-PlF" firstAttribute="leading" secondItem="RP2-mG-7Zr" secondAttribute="leading" constant="16" id="VD9-bZ-v4M"/>
                            <constraint firstItem="jhW-7U-qHW" firstAttribute="top" secondItem="RP2-mG-7Zr" secondAttribute="top" constant="155" id="bzU-wY-hBS"/>
                            <constraint firstItem="VcY-Uk-BFP" firstAttribute="top" secondItem="JOL-b0-EAf" secondAttribute="bottom" id="d3P-5z-wDk"/>
                            <constraint firstItem="RP2-mG-7Zr" firstAttribute="trailing" secondItem="FTX-rI-tVB" secondAttribute="trailing" constant="16" id="fGl-zg-Kh6"/>
                            <constraint firstItem="gYh-ZB-mOz" firstAttribute="top" secondItem="1th-I9-3Va" secondAttribute="top" id="fcH-cu-0zv"/>
                            <constraint firstItem="JOL-b0-EAf" firstAttribute="trailing" secondItem="RP2-mG-7Zr" secondAttribute="trailing" id="hPu-cC-T57"/>
                            <constraint firstAttribute="bottom" secondItem="8J1-9q-PlF" secondAttribute="bottom" constant="40" id="iXx-CJ-jpd"/>
                            <constraint firstItem="JOL-b0-EAf" firstAttribute="top" secondItem="1th-I9-3Va" secondAttribute="top" id="p7A-pc-h1v"/>
                            <constraint firstItem="VcY-Uk-BFP" firstAttribute="leading" secondItem="RP2-mG-7Zr" secondAttribute="leading" id="yaJ-OO-xJ9"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="coffeeButton" destination="8J1-9q-PlF" id="RcB-2P-SkO"/>
                        <outlet property="haveANiceDay" destination="jhW-7U-qHW" id="UGe-Wu-xpq"/>
                        <outlet property="tableViewLabel" destination="VcY-Uk-BFP" id="6RK-CA-9KQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VT4-OE-vrL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3.8167938931297707" y="-480.28169014084511"/>
        </scene>
        <!--Notes View Controller-->
        <scene sceneID="se4-0E-oIc">
            <objects>
                <viewController storyboardIdentifier="noteVC" id="la0-xh-dlC" customClass="NotesViewController" customModule="PlanIt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ndi-ei-ZTv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" minimumFontSize="37" translatesAutoresizingMaskIntoConstraints="NO" id="Pde-gj-JpZ">
                                <rect key="frame" x="16" y="120" width="168" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="wgJ-PV-Unk"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7hw-xA-F2m">
                                <rect key="frame" x="16" y="215" width="361" height="473"/>
                                <color key="backgroundColor" red="0.25867247580000002" green="0.31056249139999997" blue="0.35647559169999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Ff-cW-4Um"/>
                        <color key="backgroundColor" red="0.19922071699999999" green="0.24502590299999999" blue="0.28810954090000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7hw-xA-F2m" firstAttribute="top" secondItem="Pde-gj-JpZ" secondAttribute="bottom" constant="60" id="7dp-HW-M8x"/>
                            <constraint firstItem="7hw-xA-F2m" firstAttribute="leading" secondItem="0Ff-cW-4Um" secondAttribute="leading" constant="16" id="JkL-hO-8ME"/>
                            <constraint firstItem="0Ff-cW-4Um" firstAttribute="trailing" secondItem="7hw-xA-F2m" secondAttribute="trailing" constant="16" id="LIA-nV-CfX"/>
                            <constraint firstItem="0Ff-cW-4Um" firstAttribute="trailing" secondItem="Pde-gj-JpZ" secondAttribute="trailing" constant="209" id="bGW-Lw-T7q"/>
                            <constraint firstItem="Pde-gj-JpZ" firstAttribute="top" secondItem="0Ff-cW-4Um" secondAttribute="top" constant="17" id="eHa-jx-wJ8"/>
                            <constraint firstItem="Pde-gj-JpZ" firstAttribute="leading" secondItem="0Ff-cW-4Um" secondAttribute="leading" constant="16" id="jOd-Hs-ems"/>
                            <constraint firstItem="0Ff-cW-4Um" firstAttribute="bottom" secondItem="7hw-xA-F2m" secondAttribute="bottom" constant="130" id="ks8-mj-982"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xDw-oP-ADr">
                        <barButtonItem key="leftBarButtonItem" image="Vector 1" id="XIb-26-VWa">
                            <color key="tintColor" red="0.67450980390000004" green="0.95686274510000002" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cancelAction:" destination="la0-xh-dlC" id="ycQ-CD-Lhx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Save" id="Oog-z6-cnO">
                            <color key="tintColor" red="0.67450980390000004" green="0.95686274510000002" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="saveAction:" destination="la0-xh-dlC" id="x5M-6U-fq6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextView" destination="7hw-xA-F2m" id="SPz-3J-1AZ"/>
                        <outlet property="saveButton" destination="Oog-z6-cnO" id="mr4-hP-YQG"/>
                        <outlet property="titleTextField" destination="Pde-gj-JpZ" id="Bq7-1s-Y5x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jFD-kc-O3V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1395" y="-480"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YI1-dq-uaJ">
            <objects>
                <navigationController storyboardIdentifier="storyboardIdentifier" automaticallyAdjustsScrollViewInsets="NO" id="0ls-K7-KTX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="lWh-UM-dyG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ygd-YP-nEx">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.15686274510000001" green="0.19215686269999999" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="la0-xh-dlC" kind="relationship" relationship="rootViewController" id="fFv-kM-hOG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xHr-92-OQF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="-479"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddButton" width="57.333332061767578" height="58.333332061767578"/>
        <image name="CoffeButton" width="58.333332061767578" height="59"/>
        <image name="Exclude" width="320" height="184"/>
        <image name="Rectangle 1" width="320" height="193"/>
        <image name="Save" width="52" height="22.666666030883789"/>
        <image name="Vector" width="23" height="22"/>
        <image name="Vector 1" width="14" height="25"/>
        <image name="buttonImage" width="25" height="24"/>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
